package LearningJava;

import java.util.*;

public class amicable_number {
    public static boolean amicable(int x, int y) {
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 1; i < x; i++) {
            if (x % i == 0) {
                sum1 = sum1 + i;
            }
        }
        for (int j = 1; j < y; j++) {
            if (y % j == 0) {
                sum2 = sum2 + j;
            }
        }
        if (sum1 == y && sum2 == x) {
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 2 numbers : ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        if (amicable(a, b) == true) {
            System.out.println("Amicable number");
        } else {
            System.out.println("Not");
        }
    }
}
