
import java.util.*;

public class disarium_number {
    public static int disNum(int x) {
        int a = x;
        int sum = 0;
        int count = 0;
        while (a != 0) {
            a = a / 10;
            count++;
        }
        for (int i = count; i >= 1; i--) {
            int d = x % 10;
            sum = sum + (int) Math.pow(d, i);
            x = x / 10;
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number ");
        int a = sc.nextInt();
        if (disNum(a) == a) {
            System.out.println("Disarium number");
        } else {
            System.out.println("not");
        }
    }
}
