package LearningJava;

import java.util.*;

public class emirp_number {
    static boolean check_prime(int x) {
        for (int i = 2; i < x; i++) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }

    static boolean emirp(int x) {
        int reverse = 0;
        int a = x;
        int b = x;

        if (check_prime(b) == true) {
            while (a != 0) {
                int d = a % 10;
                reverse = reverse * 10 + d;
                a = a / 10;
            }
            if (check_prime(reverse) == true) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number : ");
        int a = sc.nextInt();
        if (emirp(a) == true) {
            System.out.println("Emirp number");
        } else {
            System.out.println("Not");
        }
    }
}
