package LearningJava;

import java.util.*;

public class Narcissictic_number {
    public static int nar(int x) {
        int a = x;
        int count = 0;
        int sum = 0;
        while (a != 0) {
            a = a / 10;
            count++;
        }
        while (x != 0) {
            int d = x % 10;
            sum = sum + (int) Math.pow(d, count);
            x = x / 10;
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number: ");
        int a = sc.nextInt();
        if (nar(a) == a) {
            System.out.println("Narcissist number");
        } else {
            System.out.println("Not");
        }
    }
}
