
import java.util.*;

public class spy_number {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number : ");
        int a = sc.nextInt();
        int b = a;
        int sum = 0;
        while (b != 0) {
            int c;
            c = b % 10;
            sum = sum + c;
            b = b / 10;
        }
        int product = 1;
        while (a != 0) {
            int d;
            d = a % 10;
            product = product * d;
            a = a / 10;
        }
        if (sum == product) {
            System.out.println("Spy Number");
        } else {
            System.out.println("Not a spy number");
        }
    }
}
