package LearningJava;

import java.util.*;

public class weakarm_number {

    static int weakarm(int x) {
        int e = x;
        int sum = 0;
        int count = 0;
        while (x != 0) {
            x = x / 10;
            count++;
        }
        for (int i = count; i >= 1; i--) {
            int d = e % 10;
            sum = sum + (int) Math.pow(d, i);
            e = e / 10;
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number : ");
        int a = sc.nextInt();
        if (weakarm(a) == a) {
            System.out.println("Weak arm number");
        } else {
            System.out.println("Not a weak arm number");
        }
    }
}
